"Alex, 1
"Are 1
"Be 2
"Bonsoir!" 1
"Boom!" 1
"Casse 1
"Come 1
"Free 1
"Hi", 1
"How 1
"I 2
"I'm 2
"I've 1
"My 2
"Oh 1
"Rochambeau", 1
"We 2
"We're 1
"Well, 1
"What's 2
"Yes" 1
"Yo, 1
"You 1
"You'd 1
"amoral" 1
"creole 1
"dangerous 1
"hell, 2
'Cause 7
'I 1
'Til 4
'a 1
'bout 1
'cause 8
'em 22
'em. 1
'n 1
'n' 2
'specially 1
'til 7
'tween 1
'virtue' 1
(Aaa-ooo!) 1
(Aaron 1
(Always) 2
(And 2
(Angelica, 2
(Awww!) 1
(Ayy) 1
(Be 4
(Boom!) 4
(Boom, 4
(Boooo) 1
(Brrah!) 2
(Burr!) 7
(But 1
(By 2
(Climb, 1
(Don't 1
(Eliza) 2
(For 2
(France) 1
(Genius) 1
(Go, 3
(Hamilton) 1
(Helpless) 1
(Hey!) 1
(Hey) 3
(Hey, 1
(History 1
(Ho!) 1
(I 20
(I'll 2
(I've 3
(If 1
(It's 2
(Jefferson 2
(Just 2
(Look 2
(Lose, 1
(Mr. 1
(My 1
(New 1
(No! 1
(No!) 4
(No) 1
(No, 1
(Non-stop!) 3
(Non-stop) 3
(Oh) 2
(Ooh) 1
(Please 2
(Preacher, 1
(Respect, 1
(Rewind) 3
(Rochambeau!) 1
(Running 2
(Say 4
(She 2
(Sir!) 1
(Sir) 1
(Stay 1
(Stay?) 1
(Teach 1
(Ten 1
(That 1
(The 5
(This 1
(Time) 3
(Time, 1
(To 7
(Tonight) 1
(Treasury 2
(Up) 1
(Wait 8
(Wait) 1
(Wait, 1
(What 4
(What!) 4
(What, 1
(What?) 8
(Which 1
(Whoa!) 1
(Whoa) 3
(Whoa, 4
(Woo!) 1
(Work!) 3
(Work) 2
(Work, 9
(Wow) 1
(You 2
(You're 1
(aah, 2
(and 2
(at 2
(blow 1
(chaos 1
(chicka-pow!) 1
(confer 1
(convince 1
(count 1
(down 1
(five!) 1
(god, 1
(ha) 1
(have 1
(he's 2
(heed 1
(helpless) 1
(hey, 1
(high) 1
(history 2
(hoo) 1
(in 1
(interests) 1
(it's 1
(just 4
(lead 1
(loco 1
(look 3
(never 3
(no, 1
(nothing) 1
(number 6
(oh!) 7
(one 1
(ooh!) 1
(ooh) 6
(ooh, 1
(ow) 1
(revolution, 1
(room 1
(say 2
(sept, 2
(shh!) 1
(shh) 2
(shh, 1
(shot 1
(six!) 1
(slow 1
(solution) 1
(stay 1
(teach 1
(that 1
(that's 1
(the 6
(they're 1
(this 1
(time 2
(un 2
(unh!) 1
(who 1
(why?) 1
(woo) 1
(woo), 1
(work! 2
(work) 1
(write 1
(yeah) 3
(yeah, 1
(you 1
(your) 1
...one 1
1776 1
1781 1
1789 1
25 1
29 1
50 1
51 1
85 1
A 30
A-L-E-X-A-N-D-E-R 1
A-after 1
A-come 1
Aaa-ooo! 2
Aaron 9
About 1
Across 2
Actually, 1
Adams 10
Adams, 1
Adams? 1
Admiral 1
After 3
Age 1
Ah! 1
Ah, 3
Aha-ha-ha 1
Alas, 1
Albany 1
Alex 2
Alex, 1
Alexander 35
Alexander! 1
Alexander's 2
Alexander, 10
Alexander? 1
Alexander– 1
All 6
Almost 1
Along 1
Alright, 2
America 2
America's 2
America, 2
America?" 1
American 4
Amorous 1
An 3
Anarchy 1
And 141
And? 2
Angelica 13
Angelica! 4
Angelica" 2
Angelica's 1
Angelica) 2
Angelica, 8
Another 2
Answer 1
Any 1
Anyway, 1
Ardently 1
Are 7
As 13
Ask 2
At 10
Attack 1
Awesome, 1
Awwww! 1
Ay, 1
Ayy, 1
Banquo 1
Bastard, 1
Battery, 1
Battle 1
Bay! 1
Bay, 1
Be 3
Beatin' 1
Because 1
Ben 1
Best 1
Betsy 1
Between 4
Beware, 1
Bill 1
Birnam 1
Black 1
Blow 1
Boo 1
Boom! 3
Boston? 1
Boy, 1
Bravo! 1
Bright 1
Britain 3
British 13
Broadway 1
Brooklyn 1
Bros 1
Brrrah, 1
Burn 2
Burning 1
Burr 16
Burr! 3
Burr) 1
Burr, 21
Burr? 7
Burr?) 5
But 62
But, 3
By 3
C'est 1
Call 2
Can 9
Careful 1
Caribbean 2
Carolina, 1
Cause 1
Centralizing 1
Chaos 2
Charles 3
Charm 1
Check 2
Chesapeake 1
Chick-a-boom! 1
Chick-a-plao! 1
Christ, 1
Church 1
City 6
Claremont 1
Click 1
Click, 1
Close 2
Co-counsel 1
Coast 1
College 2
Colonel 1
Come 4
Common 2
Confess 2
Confession 1
Congrats 2
Congress 12
Congress" 1
Congress? 1
Constitution 2
Constitution? 1
Constitutional 2
Continental 1
Convention 2
Conway 1
Corruption's 1
Creeps 1
D.C. 1
Da 15
Daddy 3
Daddy's 2
Daddy, 1
Damn 2
Damn, 1
Dark 1
Dat 1
Dear 6
Death 2
Defending 2
Democratic 1
Democratic-Republicans 1
Desperate 1
Destroy 1
Destroyed 1
Diametrically 1
Did 4
Do 10
Doin' 1
Domestic 1
Don't 16
Down 7
Down, 3
Draft 1
Dresses 1
Drop 1
Drownin' 1
Drownin', 1
Duel 1
Dunsinane 1
Dying 1
Eacker 2
Eacker, 1
Eliza 7
Eliza! 6
Eliza's 6
Eliza, 7
Elizabeth 2
Embellishing 1
Empires 2
England. 1
Enlightenment 1
Enough! 2
Enragin' 1
Enter 1
Entitled 1
Escapin' 1
Escorted 1
Essentially, 1
Ev'ry 1
Ev'ryone 1
Even 4
Eventually, 1
Every 12
Everybody 1
Everybody! 1
Everybody's 1
Everyone 2
Everything 2
Excellency, 1
Excellency? 1
Excuse 3
FAT 1
Father! 1
Fed'ralists 1
Federalist 1
Federalists 1
Fight 1
Figure 1
Finally 1
Fire! 1
Five! 1
Foes 2
Follow 2
Fools 1
For 17
Forever, 1
Forgiveness, 2
Founder 1
Fourth 1
France 13
France! 1
Francophile, 1
Franklin 1
Frankly 1
Free 1
Freedom 1
French 6
French, 1
Frenchman 1
From 4
Further 2
Fu— 1
GODDAMNED 1
General 4
Geniuses, 1
Gentlemen 1
Gentlemen, 1
George 11
George! 1
George's 1
George, 1
Georgia 2
Get 3
Give 2
Go 5
Go! 1
God 8
God, 5
Goddamnit 1
Goes 3
Going 1
Good 5
Goodbye 1
Got 1
Gotta 3
Grab 2
Graduate 1
Grandpa 1
Grandpa's 1
Greene 1
Grind 1
Grow 1
Guard 1
Guns 2
Ha 2
Ha! 2
Ha, 1
Ha-ha-ha-ha, 1
Haha! 1
Half 1
Half-dead 1
Ham 2
Hamilton 46
Hamilton! 6
Hamilton's 8
Hamilton, 15
Hamilton? 1
Hamiltons 1
Handsome, 1
Hang 1
Harbor 2
Harlem 2
Have 11
Haven't 1
Having 1
He 38
He'd 1
He's 14
Head 1
Headfirst 1
Hear 2
Heaven 1
Heed 2
Heh 1
Hell 1
Helpless 12
Helpless, 1
Henry 1
Hercules 3
Here 10
Here's 1
Hey 17
Hey! 4
Hey, 4
Hey... 1
Hi 1
Highlights 1
His 7
History 8
Hit 1
Ho 1
Hold 1
Hold! 1
Homilies 1
Honestly 1
Honestly, 3
How 23
How'd 1
Howe's 1
Hudson 2
Huh 1
I 615
I'd 9
I'll 38
I'm 184
I'm- 1
I'm-) 1
I'ma 3
I've 19
I, 1
Icarus 1
If 57
Ignore 1
Imagine 1
Immigrant 1
Immigrants, 1
Improper 1
In 42
Incoming! 1
Indecisive 1
Ingenuitive 1
Insane 1
Insane, 1
Inside, 1
Instead 1
Intelligent 1
Intemperate 1
Into 1
Is 17
It 20
It's 33
James 7
Jay 2
Jefferson 17
Jefferson's 7
Jefferson, 8
Jefferson? 1
Jersey 1
Jersey! 1
Jersey? 1
Jesus 2
Jesus, 1
John 12
John, 1
July 1
Just 8
Keep 2
King 3
King's 2
Kips 1
Knight 1
Knox 1
Ladies 5
Ladies, 1
Lafayette 4
Lafayette! 7
Lafayette's 1
Lafayette, 1
Lafayette? 1
Lancelot 2
Laughin' 2
Laurens 3
Laurens, 3
Leave 3
Lee 4
Lee, 4
Lee? 1
Left 1
Left! 1
Legacy, 1
Let 8
Let's 23
Levi 1
Liberty 1
Lieutenant 1
Lieutenant, 1
Life 1
Life, 1
Like 5
Lining 1
Local 1
Lock 1
London 1
London? 1
Longing 1
Look 30
Look, 1
Lookin' 1
Looking, 1
Looks 1
Lord, 4
Louis 1
Love 1
Lucky 3
MOTHERF- 1
Macbeth, 1
Macduff 1
Made 1
Madison 10
Madison, 3
Make 1
Makes 1
Man 1
Man! 1
Man, 1
Manhattan 3
Maria 1
Marquis 1
Martha 1
May 2
Maybe 4
Me 1
Me, 3
Meanwhile, 1
Meet 5
Mercer 1
Mercer? 1
Miss 1
Missing 1
Mister 7
Mom, 1
Monmouth 1
Monsieur 2
Montgomery 1
Monticello.' 1
Monticello? 1
Monument 1
More 1
Moses, 1
Most 3
Mount 2
Moved 2
Mr. 16
Mrs. 1
Mulligan 1
Mulligan! 1
Mulligan, 2
My 37
N.Y.C. 1
Nathanael 1
Nathaniel 1
Negotiate 1
Ness 1
Never 3
New 33
Next 1
Nice 1
No 26
No! 8
No!) 1
No, 11
Nobody 1
North, 1
Not 6
Now 15
Now, 3
Number 11
Oceans 3
Of 5
Oh 5
Oh! 7
Oh, 11
Okay 3
Okay, 4
On 3
One 14
One, 1
Only 2
Ooh 1
Ooh! 1
Ooh, 4
Or 7
Oui 1
Our 5
Out-manned 2
Out-numbered, 2
Outlast 2
Outnumbered, 1
Outright 1
Outrun 2
Overwhelm 1
P. 1
Pa 1
Pa! 1
Paine 2
Pamphlet 3
Papers 1
Pardon 1
Paris 3
Peach 1
Peggy 1
Peggy! 3
Peggy, 1
Pendleton 1
People 2
Permission 1
Philip 5
Philip, 5
Pick 2
Pissed 1
Plannin' 1
Poor 1
Poppin' 1
Pops, 1
Post 1
Potomac 1
Pray 1
Preacher) 1
Preacher, 1
President 29
President! 1
President's 1
President) 1
President, 2
President. 1
Presidential 1
Pride 2
Princeton 1
Princeton. 1
Privately 1
Proceedings 1
Promise 1
Protean 1
Provoke 1
Proximity 1
Put 2
Quebec, 1
Raise 10
Raised 1
Ready 2
Ready, 1
Really? 1
Redcoats 1
Relax, 1
Remain 1
Remember 1
Remember, 2
Republican 1
Respect) 1
Reticent 1
Retreat 2
Revolution 1
Revolution's 1
Rewind, 1
Reynolds 8
Right! 1
Rights 1
Rise 14
Rochambeau, 1
Ross' 1
Run 3
Said, 1
Sally 1
Sam 1
Samuel 1
Satisfied, 1
Say 7
Scammin' 1
Schuyler 9
Schuyler's 1
Schuyler, 2
Schuyler? 2
Scotsman, 1
Scottish 1
Scratch 1
Scream 1
Screamed 1
Screw 1
Se- 2
Seabury 1
Secretary 9
Secretary! 1
Secretary. 1
See 4
See, 2
Senate-approved 1
Senator 1
Send 2
Sense 2
Sept 2
Sept, 2
Set 1
Seven! 1
Seventeen 1
Seventeen-eighty 1
Seventeen. 1
Shake 1
Shares 1
She 15
She'd 1
She'll 1
She's 3
Shh, 2
Ship 1
Should 1
Showtime! 3
Silence, 1
Since 2
Sir 5
Sir! 2
Sir, 9
Sir... 1
Sir? 2
Sit 2
Sittin' 1
Smells 1
Smile 2
Sneak 1
So 24
So, 1
So? 3
Socrates 1
Some 1
Somebody 3
Someday, 4
Somehow 2
Someone 4
Something 3
Sometimes 2
Son 2
Son, 1
Sons 1
Soon 1
Sound 1
South 4
South. 1
South? 1
Southern 1
Southerners 1
Spain 1
Spit 1
Stand 3
Started 1
State 1
State! 1
State, 1
State?) 2
States 1
Stay 3
Still, 1
Stop 1
Street 2
Strong 1
Such 1
Suddenly 1
Summon 3
Sunday 1
Sure 3
Sure, 1
Sweet 1
Take 9
Taking 1
Talk 3
Talks 1
Teach 5
Tell 4
Telling 2
Tens 1
Than 3
Thank 5
Thanks 1
That 19
That's 15
The 109
Then 22
Then, 1
Theodosia 1
Theodosia, 2
There 15
There's 14
These 3
They 24
They'll 7
They're 5
They’ll 1
Thirty-two 2
This 21
Thomas 13
Thomas! 1
Thomas, 2
Thomas. 1
Those 1
Though 1
Though, 1
Thoughts 2
Three 1
Through 2
Throwing 1
Time 1
To 29
Tomorrow 3
Tonight 1
Took 1
Total 1
Tradin' 1
Treasury 3
Trinity 1
Troops 1
Trust 1
Try 1
Tryin' 1
Tryna 2
Two 4
U.S. 2
Uh 1
Uh, 2
Uh-huh 1
Uh-huh? 1
Uh-oh! 1
Uh-oh, 1
Uh... 1
Uhh 1
Um, 1
Un 2
Un, 5
Unable 1
Under 1
Understand, 1
Unimportant, 1
Unite 1
United 1
Unless 2
Until 3
Up 1
Van 1
Vernon 1
Vernon! 1
Vice 3
View 1
Virginia 1
Virginia, 3
Virginian 2
Virginians 3
Wait 8
Wait! 1
Wait- 1
Waiting 1
Walking 3
Wall 2
War 1
Was 1
Washington 17
Washington! 1
Washington's 8
Washington, 1
Wasn't 1
Watch 4
Watching 2
Way 1
We 75
We'll 13
We're 9
We've 1
We, 1
Weapon 1
Weehawken, 1
Weeks 1
Welcome 1
Welcome, 1
Well 1
Well, 25
Were 1
What 23
What! 8
What'd 3
What's 4
What? 4
Whatever 2
Whatever's 1
When 38
When's 1
Where 9
Where's 2
Which 1
While 5
Who 20
Who's 4
Whoa!) 1
Whoa, 4
Whooaaaaa! 2
Why 20
Why? 1
Will 8
William 1
Win 1
Wise 1
With 9
Without 2
Wood 1
Wooh! 1
Work! 1
Work!) 2
Would 3
Wouldn't 1
Write 3
Wrote 1
Ya 2
Yeah 1
Yeah, 8
Yes 2
Yes! 6
Yes, 9
Yes... 3
Yes? 1
Yet 1
Yo 1
Yo! 1
Yo, 7
York 24
York's 1
York) 2
York, 4
Yorkers 1
Yorktown 1
Yorktown, 2
You 95
You'll 9
You're 16
You've 7
You, 1
Young 1
Your 15
a 421
a) 1
aah) 2
aah, 2
abandon 1
abandoning 1
abet 1
abilities 1
ability 1
abolitionists? 1
about 22
about) 1
above 4
abrasive 1
absent 1
absolutely 1
absurd, 1
abuse 1
abyss! 1
accelerated 1
accompanied 1
account 1
accounts 1
accumulate 2
accusations 1
acre 1
across 7
act 2
action 6
action's 1
address 1
administration 1
administration! 1
admire 1
admit 2
adored 1
adrenaline 1
advance, 2
advantages 1
advice 1
advice, 1
afar 1
affair 2
afford 2
aflame 1
aflame, 1
afraid 6
after 11
afterbirth 1
again 4
again! 2
again, 2
again?" 1
against 14
age 2
aggravate 1
aggressive 1
ago 4
agree 3
agreed 1
agreement 1
ahead 3
ahead? 1
aid 2
aid, 1
aim 4
aim? 1
aimed 1
aiming 2
ain't 2
air 2
air, 1
alike 1
alive 17
alive! 2
alive) 2
alive, 5
alive? 4
all 58
all! 1
all, 1
all-out 2
allies 1
allies? 1
almost 2
alone 7
alone, 1
along 3
already 5
alright 2
alright, 1
also 1
always 14
am 58
amaze 2
ambassador 1
ambition 1
amendments 1
ami, 1
ami? 1
ammunition 2
among 1
amounts 1
an 33
anarchy? 2
and 233
anger 1
anonymously 1
another 19
answer 1
answer? 1
answers 2
anticipate 1
any 6
anybody 2
anyone 3
anything 4
anyway 4
anyway) 1
anywhere 1
apart 4
apart, 1
apologetic 1
apologize 2
apologize, 2
apply 1
apprentice 1
apprenticeship 1
approachable? 1
approached 1
approaches 1
approval 1
approval. 1
approval? 1
aquitted 1
are 80
arm 3
armed 1
army 1
around 14
around) 5
around, 24
arranged 2
arrangement 2
arrive? 2
arrived 2
arriving 1
arrogant 1
arrogant, 1
art 2
as 41
ascendancy 1
aside 2
ask 7
askance 1
asked 2
asking 7
asking? 1
ass 1
ass, 2
assembling 1
assistance 3
assistant 1
assume 12
astonish 2
astray 1
astray) 1
astute 1
at 62
at- 1
attack 2
attempt 1
attitude 1
attractive 1
awaiting 1
awake 1
awake, 1
aware 2
away 66
away!) 1
away, 1
away? 1
baby, 1
back 31
back! 1
back, 4
back? 1
backing 1
bad 2
bags 1
balance 1
ball 1
ballroom 1
band's 1
bank 2
bankruptcy 1
banks, 1
bargained 1
barter 1
basic'lly 1
basically 1
basket 1
bastard 2
bastard" 1
bastard, 2
battalion 2
battalion, 1
battering 1
battle 2
battlefield 2
battles 1
bayonet 1
be 177
be! 1
be) 1
be, 3
be? 2
bear 2
beat 1
beat, 1
became 1
because 3
bed 7
bed, 2
bed-ridden 1
been 28
been? 1
beer 1
before 13
beg, 1
began 2
begged 2
begin 1
beginning 2
begins 2
behavior 1
behind 5
being 9
beliefs, 1
believe 4
believe? 2
bell 1
bells 1
belong 2
bench 1
bend 1
benefits 1
benign 1
best 6
best? 1
bet 1
betrays 1
bets 1
better 5
better!) 1
better, 2
between 2
beyond 2
big 1
birds 1
bit 5
bite 1
black 1
blacker 1
bleed 2
bleed, 1
bleedin' 1
bleeding 1
blessin' 1
blind 3
block 1
blocks, 1
blood 4
bloodshed 3
bloodstains 1
blow 5
blue 1
bluff 1
blunder 1
blur, 1
boarding 1
body's 3
bold 1
bolder 1
bondage 1
book 3
boom 1
boom! 1
boom!) 2
boom) 2
boom, 8
boom; 4
boost, 1
border 1
borrow, 1
both 5
bother 2
bottom 2
bound 1
bout 1
bow 1
box 1
boy 2
boy, 1
boys 1
brag, 2
brain 3
brain's 1
brains 2
brand 1
brand-new 1
brandish 1
bravery 2
break 10
break) 1
breaking 1
breathing? 1
brew, 1
bride 4
bride) 2
bride, 4
brief 1
brilliance 1
brimstone 1
bring 4
brings 2
brink 1
broke 3
brother 3
brother's 1
brothers 2
brought 3
brraaah! 1
bucks 1
buckwild 1
buddy 1
build 2
built 2
bullet 3
bullets 2
bunch 1
burden, 1
buried 1
burn 4
burning 1
bursar 1
business 1
busy 1
busy, 1
but 31
but, 1
buy 1
by 34
cab'net 1
cabinet 3
cabinet's 1
cabinet, 1
call 4
called 3
callin' 1
calling 2
calls 1
camaraderie 1
came 11
came, 1
campaigning? 1
campaigns 1
can 67
can't 22
can, 1
candidacy 1
candlelight 1
cane 1
cannon, 2
cannons 2
cannons! 1
cannot 7
capital 2
capital? 1
captain 1
career 1
careful 1
carefully 1
cares, 1
carriages 1
carry 1
carted 1
case? 1
cash 1
casualties 1
catch 2
catch? 1
cathedrals 1
caught 1
cavalry's 1
cease 1
cent 2
central 1
century 1
cha 1
challenge, 1
challenges 2
chance 7
chance, 3
chances 1
change 7
changed 4
changes 1
chapter 1
charge 2
charge? 1
charter 1
chasing 1
cheat 1
cheatin' 1
check 4
checked 1
checkered 1
chess 2
chest 1
chick-a 1
child 3
children 5
chips 1
choice 2
choices 1
choose 13
choose, 1
chorus 1
chose 1
chosen 1
church 2
cinq 3
cinq! 1
cinq, 4
cite 1
citizens, 2
city 14
city) 1
civics 1
civility 1
claimin' 1
classes 1
clear 1
clearing 1
clearly 1
clerkin' 1
client 2
client? 1
climb 3
climb) 1
climb, 1
close 4
close, 1
closed 1
closer 1
closest 1
clothes 1
clue 1
coal 1
coat 1
cock 1
code 1
colder, 1
collection 1
college 1
college! 1
colonies 6
colony 1
colony's 1
come 13
comes 15
comes, 1
comfort 1
comin' 2
comin', 1
coming 7
coming, 1
comma 2
command 5
command, 3
commanded 1
commander 2
commandments 2
commence 1
committed 3
committee 1
common 3
commonplace, 1
compel 1
competitive 2
complaining 1
complicit 1
compromise 4
concerned 1
confer, 1
confess 1
confides 1
confoundin' 1
confusin', 1
congrats 1
congratulations 1
congress 1
congressional 3
connected 1
connection 2
conscience 1
consent 1
considerable 1
considered 1
consigned 1
consistency 1
consolidate 1
constantly 1
constitution's 1
constitution? 1
consumed 1
continue 1
contraband 1
contradictions 1
contrary 1
control 5
convention 1
conventional 1
conversation 1
convince 2
cops 1
corner 2
corrected 1
correspondence 1
corsets 1
cost 1
cost, 1
could 26
couldn't 3
counsel 1
count 10
count, 2
country 12
couple 4
courage 4
course 3
course! 1
course, 1
court 1
courted 1
cousin 1
cousin, 1
covenant 1
cover 1
crack 2
crawling 1
crazy 1
create 1
create, 1
create." 1
created 3
creating 1
creation 1
creator 1
credit 4
credit, 1
credits 1
crew 1
cried 2
crime 1
crisis 2
crooked 1
cross 1
crossing 1
crowd 2
cry 3
crying 1
cuckold 1
curious, 1
cut 3
cycle 1
da 73
da! 5
da, 8
daddy 1
daddy's 2
daddy, 1
dag, 1
dai 2
damages 1
damn 2
damn, 1
damned 4
dance 1
dances 1
dancin' 1
dang 1
dang, 1
dangerous 2
dangers 1
dark 5
dark, 1
darlin', 1
dat 28
dat- 1
daughter 2
daughters 1
daughters, 1
dawn 3
day 18
day's 1
day, 1
days 4
dazzling 1
de 2
dead 3
dead! 1
deadly 1
dear 2
dearest 2
dearest, 3
death 5
death's 1
deaths 1
debate 1
debate. 1
debt 3
debt, 2
debt-ridden 1
debt? 1
debts 3
debts, 1
decide 2
decided 2
decides 1
decision 1
decisions 1
declaration 4
decorated 1
dedicated 1
dedicating 1
deep 1
defeat 2
defeating 1
defeatist 1
defects 1
defend 2
defendants 1
defendants? 1
defended 1
defending, 1
defense 1
defenseless 1
deflower 1
delegate 1
delegates 1
deliberation 1
delighted 1
deliver? 1
deliverance 1
demand 2
democracy 1
deniability 2
denied 1
deny 1
department? 1
depends. 1
descendants 1
descendants? 1
deserve 2
desk 1
despised 1
despite 2
despondent 1
destitute 1
destroyed 2
deux 4
deux, 5
devastation 1
devices 1
diamond 1
did 12
did. 1
didn't 7
die 12
died 8
died, 2
dies, 6
difference 1
difference, 2
different 4
difficult 1
dig 1
dine 2
dinner 3
dire 1
direct 1
dirt 1
disadvantage 1
disagree 1
disagreements 1
disarray 1
disciplined 1
discriminate 4
discussed 2
disgrace" 1
disgust 1
dismisses 1
disobey 1
disparaged 1
disputes 2
disquieting 1
disrespect 1
dissidents 1
distance 2
distracted 1
distress 1
diuretic 1
divided 1
divisive 1
divvy 1
do 76
do) 2
do, 12
do? 2
do?" 1
doctor 3
document 1
does 11
doesn't 13
dog 1
dogs 1
doin' 1
doing 5
doing, 1
dollar 1
dollars, 1
dollop 1
don't 59
don't, 1
don't-) 1
done 13
done) 1
done? 2
doom! 1
door 6
doors 1
doorstep 1
dot 4
double 1
doubled 1
doubt 3
douse 1
down 29
down! 2
down!) 1
down, 7
downstairs, 1
downtown 3
draft 2
drain 1
draining 2
draw 1
drawn 1
dream 6
dreamed 2
dreamlike 1
dressed, 1
dresses 1
drew 1
dried 1
drink 2
drink? 1
drinking 1
drip, 1
dripping 1
drive 1
drop 3
dropped 1
drown 1
drownin' 7
dry 1
dude 1
duel 4
dueling 1
duels 1
dumb 1
dying 4
each 3
early 2
earned 1
easier 1
easy, 2
eat 1
eating 1
economy's 1
education, 1
eff 1
effects 1
eight 4
eight! 1
eight!) 1
eight, 1
eighteen 1
eighteen-hundred 1
eighties 1
eighty-five? 1
either 2
election 1
elegance 1
element 1
elephant 1
elevates 1
elitist 1
eloquence 1
eloquently 1
else 13
else? 1
em 2
em! 3
embezzling 1
emerge 3
emerges 1
emperor 1
empires 1
end 7
end, 1
endeavor 1
endless 2
endlessly 1
endorse 1
endorsement 2
enemies 2
enemy 3
engage, 1
engaged 2
engagin' 1
enjoyment 1
enough 23
enough) 1
enough? 4
entered 1
enterprise 1
enterprising 1
entrust 1
envy 1
equal 2
equal" 1
equal, 1
equipment, 1
equivocate 1
erasing 2
error 1
errors 1
escort 1
essays 4
essays, 1
establish 1
established 1
estrangement 1
estrangement, 1
even 10
evenly 1
eventually 1
ever 4
ever, 3
ever-favorite 1
every 31
everyone 2
everything 5
everywhere 1
evidence 1
exact 1
exactly 2
examine 1
examined 1
excited, 1
excitin' 1
exhibits 1
existence 1
expectation 2
expecting 2
experiment 2
explode 1
extorted 1
extreme 1
eye 5
eye, 3
eyes 23
eyes) 2
eyes, 2
face 16
face, 1
face-to-face 1
faces 1
facing 5
fact 3
faction 1
factions 1
failed 1
fails? 1
fake 1
fall 11
fall) 1
fallen 1
falling 1
fame 1
family 6
family, 1
famished 1
fan 1
fancy 1
fantasies 1
fantasize 1
far 4
farmers, 1
farther 1
fashion 1
fast 2
fast. 1
fast? 1
father 18
father's 3
father, 2
fathers 1
fathers' 1
faults 1
favor 1
favorite 2
favourite 1
feather 1
fee 1
feel 2
feeling 1
feels 5
feet 5
feet, 1
fell 1
fellow 3
felt 2
fend 1
feral 1
few 1
fiddled 1
fidgeting, 1
field 2
field, 1
fields 1
fig 2
fight 20
fight! 2
fight, 5
fight: 1
fightin' 1
fighting 7
fighting, 2
figure 2
file 1
finally 4
financial 8
financials? 1
find 5
finds 2
fine 2
fine" 1
fine, 1
fingerprints 1
finished 1
fire 4
fire!) 1
fires 1
firing 1
first 15
firsthand 1
fits 2
fits, 1
five 7
five, 1
flag 1
flags 1
flame 1
flame? 1
flask 1
fleeing 1
fleeting 1
flight 1
flirt, 1
flood 1
flooded 1
floor 2
floor, 1
flown 1
fluent 1
fly 2
flying 1
foes 1
folks 2
folks) 1
follow 3
following 1
folly 1
fool 2
for 182
for! 1
for? 7
forces 3
forfeit 2
forfeit? 1
forget 6
forget. 1
forgets 1
forgetting 1
forgive 1
forgot 2
forgotten 1
form 3
forthcoming 1
forty 1
forward 3
fought 6
found 1
foundation 2
founding 4
four 9
four! 1
four!) 1
four, 1
fourteen, 1
fox!) 1
fraction 2
fractions 1
fractured 1
fragile 1
fragment 1
frame 1
frantically 1
fraught 1
fray 1
free 9
free! 1
freed 1
freedom 10
freedom) 1
freedom, 1
frequent 1
friend 5
friend, 3
friends 5
friends: 1
frightened 1
frisky 1
frocks 1
from 36
from? 1
front 3
fronts 1
fuck 1
full 3
fully 1
fun 1
fun! 1
fun, 1
fund, 1
fundamental 1
funds 3
funds? 1
funny 1
further 1
future 3
fuzz, 1
g'wan 1
gain, 1
game 8
game) 1
game, 1
game? 1
gang 1
garden 3
gave 4
gawk 1
general 3
general! 8
general, 1
genius 2
gentlemen! 1
gentlemen, 1
get 61
get, 1
gets 11
getting 3
giddy 1
gifts 1
girl 3
give 16
given 2
gives 2
giving 1
gladly 2
glances 1
glass 10
glasses 1
glimpse 1
global 1
glory 3
glory! 3
glory!) 1
go 40
go! 2
go!) 2
go) 1
go, 6
goal 1
goddamnit, 1
gods 1
goes 4
goeth 1
goin' 2
going 16
going, 1
gon' 16
gone 6
gone, 2
goner 1
gonna 37
gonna, 1
good 11
goodbye 9
goodbye) 3
goodbye, 1
gossip 1
got 34
gotta 25
governing's 1
government 8
government! 1
government, 1
grab 3
grabbing 1
grabs 3
grace 1
graduate 2
grandfather 1
grant 2
granted 1
grappling 1
great 6
great! 2
greatest 8
greatness 1
grew 1
grey 1
grievance 2
groom 2
groom) 2
groom, 4
ground 2
group 2
grow 5
growing 1
grown 1
grows 1
guarantee 1
guarantees 1
guard 2
guess 3
gun 5
gun! 2
guns 3
guns, 1
gunshot 1
guy 4
guy, 1
guy? 1
guys 2
guys, 2
ha 1
had 31
hadn't 2
hahahahaha! 1
hair 1
half 3
half-mast 1
hand 5
hand, 1
handkerchief 1
handle 1
handles 1
hands 4
happen 4
happened 21
happening 6
happening) 1
happening? 1
happens 25
happens) 10
happiness 2
happy 2
harbor 1
hard 6
harder 4
harem 1
harmony 1
has 38
hasn't 1
hatch 1
hate 6
hatter, 1
haunt 1
have 124
have's 1
have, 1
have-nots 1
haven't 5
having 1
he 71
he'd 3
he'll 2
he's 20
head 3
head?" 1
headed 2
headline, 1
health 2
hear 12
hear, 1
heard 7
heart 9
heart) 1
heartbreak 1
heat 1
heels 1
held 2
hell 3
help 4
helped 1
helpless 10
helpless) 1
henchmen 1
her 28
her! 1
here 12
here's 2
hero 2
hesitant 1
hesitate 1
hey 2
hey) 2
hey, 15
hid 1
hide" 1
hide, 1
high 3
higher 3
higher? 1
him 72
him) 2
him, 4
him. 1
himself 1
himself, 2
himself. 1
hip 1
hire 1
hires 1
his 72
hist'ry? 1
historians 1
history 6
ho 1
hold 5
holding 2
holds 1
holler 1
home 23
home! 4
home" 1
home, 3
home? 1
honest 4
honesty 1
honor 7
honor, 1
hope 10
horror 1
horse 1
horse? 1
horses 2
horses, 1
host 1
hostage 1
hot 2
hour 2
hours 1
hours, 1
house 4
how 43
how'd 1
however 1
huh? 1
huit 5
huit, 8
hundred, 1
hundred-degree 1
hundreds 1
hunger 1
hunger-pang 1
hungriest 1
hungry 8
hurl 1
hurricane 4
hurricane, 1
husband 2
husband's 1
husbands 1
hymns 1
ideals 2
ideals, 1
ideals? 1
ideas 1
if 42
if, 1
ignorance 1
imagine 4
imagine? 3
immature? 1
immigrant 5
immigrant's 1
immigrant, 2
immigrants 1
imminent. 1
important 2
impossible 1
impoverished 1
in 255
in, 2
in. 1
in? 1
incidents 1
include 1
incompetent 1
increasingly 1
incredible 1
indecisive, 1
indeed, 1
indelicate 1
independence 1
independence? 1
independently 1
indifference 1
indispensable 1
indulgence 1
inexperienced 1
infected 1
infighting 1
influence 1
information 2
inimitable 1
injustice 1
ink 1
inline 1
innocent 1
insane 2
insane, 1
inside 10
inside, 2
insidious 1
insight 1
instead 4
instructions 1
intend 2
intense 2
intentional 1
intercourse 1
interests 2
interview 1
into 21
intransigent 1
introduce 1
introduction 1
invisible 1
invitation 1
invite 1
is 151
is, 2
is... 1
island 1
isn't 7
issue 3
it 210
it! 3
it's 28
it) 6
it, 31
it? 7
itemized 1
its 13
jaws 1
je 1
jettison 1
job 5
join 7
joining 2
joins 1
journal 1
junior 1
jury, 1
just 50
justify 1
keep 18
keeping 2
keeps 3
keg 1
kept 3
kettle 1
key 3
kickin' 1
kid 4
kid? 1
kidding 1
kill 1
killed 1
kin 1
kind 4
kind, 2
kindness 2
king 6
king's 1
king-less 1
kiss 2
kite 1
knees, 1
knew 5
knock 3
know 90
know) 1
know, 12
know. 1
know? 1
knowing 2
knowledge 1
knowledge! 1
known 4
known? 1
knows 7
knuckleheads 1
labor 1
labors, 1
ladies 2
ladies, 1
lake 2
lamb, 1
land 6
land, 3
landlord 1
landslide! 1
large 1
last 15
last, 2
lasted 1
late 3
later 2
later, 1
latest 1
laugh 3
laugh, 1
laughin' 1
law 3
law, 2
laws 1
lawyer 2
lay 4
lead 10
lead? 1
leaders 1
leading 2
leading!) 1
leads 2
learn 1
learned 4
learns 1
least 6
leave 6
lecture 1
led 2
left 5
left, 1
legacy 7
legacy? 2
legal 3
legitimate 1
legs 1
lend 1
length 1
less 15
less, 1
lesson 1
let 21
let's 7
lets 1
letter 13
letter!) 1
letters 5
level 1
liberty 2
lie 1
lies 2
life 15
life, 2
life? 3
light 2
lighten 1
like 68
liked 1
limit 5
limit, 1
line 5
line? 1
lines, 1
list 2
listen 6
listen, 1
listless 1
little 9
live 10
lived 1
lives 1
lives, 6
livin' 2
living 5
load 2
loaded 1
loan 1
loco 1
lodged 1
long 5
long! 2
longing 1
look 32
looked 4
lookin 1
lookin' 5
looking 5
looks 1
looms 1
lose 3
lose) 1
lose, 3
lose-lose 1
loses 1
lost 5
lot 10
lot, 1
lots 1
loud? 1
louder 1
loudmouth 1
love 15
love! 1
love's 1
love, 3
loved 2
loves 1
lovin' 2
loving 1
lower 2
loyal, 1
loyalty. 1
luck 4
luck! 1
lucky 5
lying 2
m'appelle 1
mad 4
made 11
maid 1
maiden 1
mainland 1
major 1
make 21
makes 3
makin' 1
making 5
man 35
man! 1
man's 2
man, 7
man; 1
man? 3
manage 1
manage, 1
mange 1
manning 1
mansions 1
manumission 1
many 8
mark 1
marksman's 1
married 6
married) 1
marry 2
martyr 1
mashin' 1
mask 1
mass 1
massacre 1
massive 1
master 1
match 2
matches 1
matter 6
matter? 1
may 10
me 126
me! 2
me) 1
me, 21
me. 2
me? 8
mean 2
mean, 1
mean- 1
mean? 1
meaning 1
meaning, 1
means 2
means, 2
meant 1
meantime- 1
measurements, 1
meddling 1
medic 1
medicine 1
mediocrities 1
meet 13
meet, 2
meeting 4
meeting's 1
meeting, 1
meeting... 1
meetings 1
meets 1
mellow 1
melody 2
melody? 1
member 1
memories 2
memory 3
men 17
men) 1
mentions 1
menu, 1
merchants 1
merciless 1
mercy 1
mercy) 1
mess 3
mess, 1
message 3
messy 1
met 3
methodically 1
middle 4
midnight, 1
midst 1
might 11
military 1
million 4
millisecond? 1
mind 15
mind, 1
mind? 1
mine 17
mine" 1
mine) 1
mine, 2
mine. 1
minute 1
minute, 1
minutes 1
minutes, 1
miracle 2
misdeeds 1
miss 1
miss, 1
miss? 5
miss?) 1
missed 1
missing 1
mission 2
mistake 2
mistakes 3
mistakes) 2
mister 1
mistreatin' 1
model 1
modern 1
modulate 1
moi! 1
moment 10
moment, 1
moments 3
mon 1
monarchy 1
money 11
money, 1
month 3
months 1
more 32
more... 1
morning 2
mortally 1
most 1
most, 1
mother 9
mother's 3
motherfucking 1
mouth 6
mouths 1
move 7
movement 1
much 7
much, 2
mud 1
murder 1
must 20
mutiny: 1
mutual 1
my 209
my, 1
myself 4
myself, 1
n' 3
name 18
name's 1
name, 3
name? 1
named 1
narrative 3
nation 11
nation's 2
nation, 3
nation. 1
nation? 1
national 3
naïve 1
near 2
nearby 2
neck 1
need 37
need, 1
need? 1
needed 2
needs 4
needy 1
negotiate 5
neighbor 1
nervous 2
nervous, 1
neuf 9
neuf) 3
neutrality 1
neutrality. 1
never 56
nevertheless 1
new 20
newest 1
newly 1
news 1
next 4
next? 2
nice 13
nice, 10
niceties 1
night 13
night, 3
nightly 1
nine 6
nine! 1
nine!) 1
nine, 1
nineteen 2
ninety-one 1
no 51
no, 1
nobody 1
non-stop 1
none 1
nonstarter 1
nose 1
not 93
not, 2
not? 1
notcha 1
note 1
notes 1
nothin' 3
nothing 10
nothing, 3
noticed 1
notion 2
now 31
now! 3
now) 6
now, 3
now? 1
nowhere 4
number 1
o' 1
obedient 3
obfuscates, 1
object 1
obliterates, 1
oblivion 1
obnoxious, 1
obsessed 1
occasion 1
ocean 4
odds 2
of 261
of? 1
off 8
off, 2
offer 1
offered 2
office 1
office. 1
officer 1
oh 1
oh) 1
oh, 1
okay 1
okay!) 1
old 5
older 3
oldest 1
on 111
on, 2
on?" 1
once 2
once, 1
one 45
one! 1
one!) 1
one's 2
one, 1
one? 1
only 20
open 2
openly 2
opinion 1
opponent 1
opportunity 1
oppose 1
opposed 1
opposite 2
oppressors 1
or 31
order 2
orderly 1
orders 2
organize 1
original 1
orphan 6
orphan, 2
orphan. 1
orphanage 1
orphanage) 3
other 20
otherwise) 1
ought 1
oughta 1
oughtta 1
oui, 1
ounce 1
our 72
out 51
out) 1
out, 3
out-gunned 2
out-gunned, 1
out-manned! 1
out-planned 1
out-planned! 1
outlive 1
outlives 1
outplanned! 1
outrage 1
outrageous 1
outshine 1
outside 2
over 8
over, 2
overcame? 1
own 16
pace 2
paces!) 1
paces, 1
pages 2
paid 5
paid, 1
pain 4
paints 2
palaces 1
panic 1
panicky 1
pants 4
paper 1
papers 1
paragraph 1
paragraphs 1
paranoid 1
parapet 1
parentheses 1
parentis 1
parentis) 1
parents' 1
park 2
park, 1
part 4
partaking 1
particular 1
parties 3
partisan 1
partnership 1
partnership" 1
partnership? 1
party. 1
pass 2
passage 1
passed 2
passes 1
passion 1
passionately 1
past 4
pastime 1
pathetic 1
patiently 1
pay 7
pays 1
peace 4
peace, 1
peace? 1
pedestal, 1
pen, 3
pencil 1
penniless 1
penniless, 1
people 14
people! 1
perceive 1
perfected 1
perfume 1
perplexed 1
person 2
persuasive 1
petty 1
phenomenon? 1
phrase 2
piano 2
piano) 1
pick 1
picked 1
picture 1
piece 1
pieces 2
pints 1
piper 1
piss 2
pistol 1
pistols 1
pits 1
pity 3
pièce 1
place 13
place, 1
place? 1
placed 1
places 1
plan 16
plan, 1
plans 1
plant 2
planting 3
plate 3
play 5
played 2
playing 2
plays 1
pleasantries, 1
please 2
please? 1
pleasing 1
pleasure 2
plenty 1
plot 1
pocket 1
pockets 2
poem 1
poet 2
poisoned 1
polish 1
political 2
politics? 1
polymath, 1
poor 5
poor; 1
poorest 1
pop 2
pops 1
position 5
position, 1
post 1
posture, 1
pot 2
pour 1
powder 1
power 6
power. 1
powerful 1
practical 1
practically 1
practice 1
practiced 3
practicing 1
praise 2
pray 5
pray: 1
prayers 1
preacher 1
precedent 1
precedes 1
preens 1
prepare 1
present 1
present, 1
president 1
press 1
press, 1
pressure 1
pretend 2
pretty 5
previous 1
previously 1
price 6
prick 1
pride 3
pride, 2
primps 1
print 1
private 1
pro 1
prob'ly 1
probable 1
probably 1
problem 2
problem, 1
proceed, 1
proclamation 1
prodigy 1
promise 6
promise, 1
promised 2
promote 1
promotes 1
promoting? 2
propose 1
proposes 1
prospects 1
prosperity 1
prosperous 2
protect 2
proud 2
proud, 1
proudest 1
prove 6
provide 5
provide) 2
provide, 2
provided 1
providence 1
provoke 1
pseudonym, 1
public 3
published 2
publishes 1
pull 3
punched 2
purposes 1
pursuit 1
pursuits! 1
push 5
put 15
quagmire? 1
quarterly 1
quatre 3
quatre, 5
queen 1
query 1
question 1
question, 1
questions, 1
quick 2
quick, 1
quick; 1
quickly 1
quid 1
quiet 9
quill 1
quite 6
quo 2
quote 1
rabble 1
rabble) 1
race 1
raced 1
ragtag 1
raise 3
raises 1
rake 1
rally 1
ranting 1
rather 4
ration 2
re-reading 1
reach 5
reacted 1
reaction 2
read 7
readin' 2
reading 2
ready 3
real 6
reality 1
realize 2
really 7
reason 5
reasons 1
rebellion 1
rebels 1
received 2
recess, 1
reckon 1
reckoned 1
reckoning 1
reconvene 1
record 3
recruits 1
red 2
red, 1
redcoats 1
redder 1
redeem 1
redeemed 1
redefining 1
reference 1
refrain, 1
refused 1
regret 1
regret? 1
regulate 1
reigned 1
reins 1
relatives 1
relentless 2
relentlessly 1
reliable 1
relish 2
rely 1
remains, 1
remember 12
remembers 1
remind 5
reminds 1
removal 1
renamed 1
rendezvous 1
renown 1
rep 1
repeat 1
replacing 2
republic, 1
reputation 1
reputation? 1
require 3
resemblance 1
resign 1
resigned 1
resigned, 2
resilience 1
resist 1
resistance 1
resorted 1
respect 1
respond 1
responds 1
response 1
response. 1
response: 1
rest 3
restitution 1
restraint 1
retractions 1
retreat 2
retreatin' 1
retreating? 1
return 1
revel 1
revelation 2
reviewing 1
revolution 9
revolution! 1
revolution's 1
revolution) 2
revolution. 1
revolution? 2
revolutionary 3
reward, 1
rewind 2
rewrote 1
rhymes 1
rhythm 1
ribs 1
rich 2
rich, 1
ride 2
right 30
right, 2
right-hand 8
right? 2
rights 2
rigor? 1
ringing 1
rioting, 1
rise 24
rise, 1
river 1
river, 1
rob 1
robs 1
rock 1
rocks 1
roll 1
rolling 1
romanticize 1
rooftops 2
rook, 1
room 56
room) 1
room, 1
room? 7
rough, 1
round 7
row 1
rowed 1
royal 1
royalty. 1
ruffians 1
ruin 1
ruined 3
ruinous? 1
rum 1
rumors 1
run 10
runner-up 1
runnin' 1
running 15
running, 1
runs 2
rush 1
résistance 1
sacred 1
sacrificed 1
sad? 1
safe 2
said 25
said, 7
said... 1
sailing 1
saints 3
saints, 1
sally 1
same 10
same, 2
satisfaction 2
satisfaction? 1
satisfied 14
satisfied) 5
satisfied, 8
sausage 1
save 3
saved 2
saw 5
saw? 1
say 49
say" 1
say, 5
sayin', 1
saying 1
saying, 3
says 4
says, 1
scanning 1
scary 1
scatter 1
scattered 1
scent 2
scent, 1
scholar? 1
scholars 1
scholarship 1
school 1
schoolboy 1
scoundrel, 1
scrappy 7
scrappy, 1
scream 2
scream) 1
screaming 1
screams 2
scripture 1
scrutiny 1
se- 2
sea 4
sea, 1
search 1
searchin' 1
searching 1
seat 5
seated 1
seating 1
second 5
second, 2
second-in-command 1
second? 2
seconds 2
seconds, 1
secret 1
secretary! 1
secure 1
sedative? 1
see 58
see) 1
see, 3
seeds 4
seein' 2
seeing 1
seek 1
seeking 1
seem 2
seemed 1
seems 3
seems, 1
seen 6
seize 2
self-evident 2
self-starter 1
sell 1
senate 2
senator 2
send 3
sense 1
senseless 1
senses 1
sensible 2
sent 3
sentences 2
separate 1
sept 3
sept, 4
sequel! 1
series 2
serious 1
servant 3
serve 1
serve, 1
served 1
service 5
service, 1
set 4
set! 1
sets 3
settle 1
settled 1
setup? 1
sev'ral 1
seven 6
seven, 1
seventeen 1
seventeen... 2
seventy-five 1
sewin' 1
sex, 1
shade 2
shadow 1
shake 1
shakes 1
shall 3
shame 3
shame) 2
shame, 1
shape 2
share 2
shat 1
she 16
she'd 1
she's 4
shed 1
shelf 1
shh 2
shh) 2
shifts 1
shiny 1
ship 3
ship, 1
ship; 1
ships 1
shit 4
shits 2
shittin' 1
shocked 1
shoe 2
shoes? 1
shoot 2
shoot? 1
shoots 2
shore 1
short-tempered 1
shot 44
shot! 4
shot) 2
shot, 4
should 10
should've 2
shoulda 1
shoulder 2
shouldn't 4
shout 1
shouting 1
shove 2
shovel 1
show 12
show!) 1
show? 1
shower 1
shows 2
shut 1
shy 1
sick 2
sick, 1
side 33
side) 2
side, 7
sight 1
sights 1
sign 1
sign, 1
signed 3
significant 1
silently 1
simply 1
sin 1
since 2
sing 4
singing 1
single 1
sings 1
sinner 1
sinners 4
sins 1
sir 20
sir! 2
sir!) 2
sir) 2
sir, 3
sir. 2
sir? 4
sister 14
sister's 2
sister, 2
sisters 2
sisters! 2
sit 3
sit. 1
site 1
sits 1
sittin' 1
situated 1
situation 3
situation's 1
six 10
six! 1
six, 5
sixpence 1
size 1
size? 1
sized 1
skill 1
skin 1
skip 1
skittish 1
sky 7
sky's 7
sky's, 1
slaughter 1
slaughtered 1
slaver, 1
slavery 2
slavery! 1
slaves 1
sleep 4
sleep, 1
sleeve 1
slept 1
slide 3
slip 1
slow 1
slowly 1
slummin' 2
smack 1
small 3
small) 1
smart 3
smart, 1
smarter 1
smartest 7
smell 1
smells 1
smile 6
smile, 2
smiling, 1
smuggle 1
snatch 1
so 49
so, 3
so. 1
so? 1
social 1
socially 1
socked 1
socks? 1
soldier 3
soldiers 3
soldiers' 1
soldiers'll 1
solution 2
solve 2
some 16
somebody 4
someday 6
someone 14
someone's 2
something 12
sometimes 1
somewhere 1
son 15
son! 2
son, 3
son? 1
song 4
sons 2
soon 3
sooner 1
sordid 1
sorrow 1
sorry 4
sorry, 4
sort 1
sorts 1
soul 2
sound 2
south 1
southern 1
span 1
spare 1
spark 1
speak 5
speaker 1
speaks 1
special 1
specific 1
speculation 2
speech 1
speech, 1
speed? 1
spell 1
spend 1
spendin' 1
spends 1
spent 1
spies 1
spins 1
spit. 1
split, 1
spoke 1
spot 5
spotlight 1
spray, 1
spread 1
spree 1
spy 1
spyin' 1
squalor, 1
square 1
squat 1
staff 1
staff? 1
stagger 1
stakes 1
stalemate 1
stall 2
stalling 1
stallion 1
stamina 1
stance 1
stances 1
stand 17
stand, 1
stand. 1
standing 4
stands 2
start 7
started 8
state 3
state's 1
statement 1
states 1
station 1
station, 1
station. 1
status 2
stay 15
steal 2
steal, 1
step 3
stepping 3
sticking 1
still 8
stir, 1
stole 1
stone-faced 1
stop 7
stop, 1
stops 1
store 1
story 19
story) 2
story? 11
straight 4
strangely, 1
strangers 1
strategy 1
stray 2
street 4
street? 1
streets 4
strength 1
stress 1
stress, 2
stressin' 1
strike 3
strip 1
stroke 1
strokes, 1
strong 5
stronger 1
struggled 1
struggling 1
stubs, 1
students 1
studied 1
studies 1
study 1
stupid 1
stupid, 1
style 2
style? 2
subdue 1
subject 6
submissive 1
subside 1
succeed, 1
success 1
succinct, 1
such 2
sucker 1
suddenly 1
suffering 1
sugar 1
suggestions 1
suggests 1
suicide 1
suit 1
sullied 1
summary: 1
summer 7
sun 3
sun" 1
sundown 1
super 1
superpower? 1
supper 1
supplies 1
supply 1
support 1
suppose 1
sure 3
sure, 1
surprise 2
surprised, 1
surrender 2
surround 3
survive 1
survive" 1
survive, 1
survive? 1
survived, 1
swear 3
sweat 1
sweet 2
sweet, 1
swim 1
symphony, 1
system 3
systems 1
table, 1
table: 1
tactical 1
tailor 1
tailor's 1
take 38
taken 1
takes 22
takin' 2
taking 3
talk 9
talk, 1
talked 1
talkin' 3
talking 4
talks 1
task 1
taught 3
taunts 1
tax 3
taxed 1
tea 1
tea, 1
tea? 1
teach 5
tear 2
tears 1
tell 31
telling 2
tells 13
temple, 1
ten 7
ten!) 1
ten-dollar 1
tend 1
tension 1
terms 1
terrain 1
terrible 2
test 1
testament 1
than 11
thank 2
that 99
that's 17
that, 4
that: 1
that? 1
that– 1
the 709
thee 1
their 21
them 17
them) 1
them, 2
themselves 1
then 9
there 14
there'll 3
there's 15
these 15
they 45
they'll 1
they're 3
they) 1
thick 1
thing 9
thing, 2
things 8
thing– 1
think 11
thinkin' 1
thinkin', 1
thinking 1
thinking, 1
thinks 1
third 1
thirty 2
this 84
this! 5
this!) 1
this) 4
this, 3
this? 11
those 5
though 2
thought 7
thousand 4
thousands 2
thread 1
threat. 1
three 8
three! 2
three!) 1
three, 1
thrive 1
through 11
through" 1
through"(ooh) 1
through? 1
throw 3
throwin' 29
throwing 3
thunder 2
tide 1
tie 1
tight 1
till 1
time 51
time's 1
time) 1
time, 6
time? 8
time?) 2
tiny 1
tip, 1
titles 1
to 484
to- 1
toast 1
tobacco 1
today 3
toe 2
toe? 1
toes 1
together 1
together? 1
toi!" 1
told 4
tolerance 1
tomb 1
tomcat 2
tomorrow 4
tone 1
tonight 15
tonight! 1
tonight, 1
too 10
took 2
top 1
top-notch 1
top? 1
torn 1
torrid 1
total 2
towards 2
town 3
traction 1
trade 3
trading 1
tragedy 1
traveled 1
treason 1
treasury 1
treat 1
treatise 1
treaty 2
treaty. 1
tree 2
trench 2
trial 1
tried 4
trigger 2
tripping 1
trois 3
trois) 1
trois, 5
troop 1
troops 8
trouble 3
true 3
true" 1
true? 1
truly 2
trust 4
trusted 1
trusting 2
trusts 1
truth 1
truths 3
try 6
tryin' 3
trying 4
tryna 1
trynna 1
turn 7
turn" 1
turned 8
turns 4
twelve 1
twenty 1
two 9
two! 1
two!) 1
two, 2
two-party 1
type 1
tyranny. 1
unafraid 1
unbuckled 1
unconscious 1
undeniable 1
under 6
undercover 1
understand 6
understands 1
undo 1
undone 1
unfinished 1
unimaginable 7
unimpeachable 1
union 4
union, 2
unique 1
uniquely 1
unlawful, 1
unless 2
unmask 1
unprecedented 1
unravel 1
unrest 1
until 5
unto 1
up 57
up! 4
up, 11
up? 4
uphill 1
upright 1
upset? 1
upside 7
upstart 1
upstate 6
uptown 5
uptown) 2
uptown, 1
uptown? 1
urchin 1
us 34
us! 2
us, 2
us? 1
use 4
used 3
useless 1
ushered 1
vacuous 1
venerated 1
vengeance 1
venue, 1
verbal 1
verge 2
verse, 2
very 8
vet 1
veteran 1
vice-President 2
victorious 1
victory 1
villain 1
vine 2
violence 1
virtue 1
virtuosity 1
visit 2
voice 2
voices 1
volume 1
volunteer 1
vote 2
votes 3
votes) 1
votes? 1
voting 1
wailing 1
wait 39
wait) 8
wait, 3
waitin' 2
waiting 6
waking 1
walk 6
walk, 1
walked 2
walking 1
walks 1
wanna 24
want 20
want, 2
wanted 5
wants 5
war 19
war's 2
war, 2
warm 1
warn 1
warning 1
was 73
wasn't 5
wastes 1
wasting 1
watch 5
watched 3
watchin' 1
watching 4
watching, 1
water 1
waves 1
waves, 1
waving 1
way 28
way! 1
we 131
we'd 1
we'll 7
we're 15
we've 5
weak 1
weak, 1
wealth 2
wealthy 1
weapon 2
wear 1
wearing 1
weeds, 1
week 3
week, 1
weeks 2
welcome 3
well 3
well, 3
well-run 1
went 5
went, 1
went? 1
were 20
west 1
what 75
what'd 2
what'll 2
what's 2
what, 2
what. 1
what? 1
whatever 5
whee! 1
when 48
whence 1
where 77
which 6
while 2
whisky 1
whisper 1
white 2
who 42
who's 5
whoa 6
whoa) 3
whoa, 5
whoever's 1
whole 4
whore 3
whoreson 1
whose 1
why 9
why? 2
wide 3
wide, 1
wife 12
wife, 1
will 53
willin' 1
willing 9
win 8
win? 1
wind 2
winds 1
wine 2
wings 2
winning 2
winning? 1
winter's 1
wisdom 1
wisdom, 1
wise 1
wish 8
wished 1
with 100
without 7
witness 1
witnessed 1
witnessing 1
wits 1
witted 1
wittiest 1
wives 1
woman 1
woman, 1
women 2
won 5
won! 4
won't 12
wonder 3
wonders 2
word 6
word, 1
words 5
words, 3
work 7
work! 5
work!) 8
work's 1
work? 1
worked 1
workin' 1
workin', 1
working 3
world 30
world! 4
world, 2
worlds 1
worn 1
worry 6
worse 1
worst, 1
worth 3
would 32
would've 1
woulda 2
wouldn't 1
wound 1
wounded 1
wounded, 1
wow! 1
write 22
writes 1
writes, 1
writin' 2
writing 4
writings 1
written 1
wrong 4
wrong, 1
wrong; 1
wrote 20
wrote!) 1
y'all 3
ya 21
ya' 1
ya) 1
ya, 2
ye, 2
yeah) 2
yeah, 1
years 6
yellow 2
yes 2
yes" 2
yes? 1
yet 2
yet, 1
yet? 1
yield 1
yield? 1
yielding 1
yields 1
yo 1
yo! 1
yo, 15
you 451
you'd 4
you'll 11
you're 58
you've 8
you) 5
you, 13
you. 2
you? 5
you?" 1
young 14
young, 7
younger 2
your 193
your) 1
yours. 1
yourself 4
yourself" 1
yourself, 1
zeal 1
— 5
